%2Frun%2Fmedia%2Fnmarquez%2F3961-3938%2FDocuments%2Fpersonal_website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="F55D2180"
%2Frun%2Fmedia%2Fnmarquez%2F3961-3938%2FDocuments%2Fpersonal_website%2Fcontent%2Fpublication%2Fd4r-tweets%2Findex.md="21D1D389"
%2Frun%2Fmedia%2Fnmarquez%2F3961-3938%2FDocuments%2Fpersonal_website%2Fcontent%2Fpublication%2Fforecasting-fbd%2Findex.md="2281FCD5"
%2Frun%2Fmedia%2Fnmarquez%2F3961-3938%2FDocuments%2Fpersonal_website%2Fcontent%2Fpublication%2Fu5m-stage2%2Findex.md="71668FDA"
~%2FDocuments%2Fpersonal_website%2Fconfig%2F_default%2Flanguages.toml="88A15807"
~%2FDocuments%2Fpersonal_website%2Fconfig%2F_default%2Fmenus.toml="F56714EB"
~%2FDocuments%2Fpersonal_website%2Fconfig%2F_default%2Fparams.toml="BF3798DB"
~%2FDocuments%2Fpersonal_website%2Fconfig.toml="96C1E7E2"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="768FBCB0"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fcourses%2F_index.md="915F90C5"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="A181900C"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Fabout.md="5E3AAD53"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Faccomplishments.md="B8C07147"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Fcontact.md="C2F66551"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Fexperience.md="C02986B9"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Ffeatured.md="FB4B1EB3"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Fgallery%2Findex.md="776AE3C7"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Fhero.md="F734B384"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Findex.md="21690B73"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Fpeople.md="34A6581"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Fposts.md="25AE68E"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Fprojects.md="6BC41DEB"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Fpublications.md="343942C9"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Fskills.md="DEA505C0"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Fslider.md="7384DA58"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Ftags.md="FDB6BD99"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fhome%2Ftalks.md="180EA763"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="DE24404E"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="5CF6D0E"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fpost%2Fjupyter%2Findex.md="51800F3C"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fprivacy.md="5D089C4"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fpublication%2F_index.md="5D7388CA"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="6F9651E1"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fpublication%2Fd4r-tweets%2Findex.md="D2692048"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fpublication%2Fforecasting-fbd%2Findex.md="CB04E764"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fpublication%2Fgbd2015_cod%2Findex.md="BF1115B0"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="9A0AF73E"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Fslides%2Fexample%2Findex.md="E0592F6A"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Ftalk%2FCoding%2Findex.md="F00D26BE"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Ftalk%2F_index.md="17982680"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Ftalk%2Fdifferential_privacy%2Findex.md="9EA9A5BF"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Ftalk%2Fmpidrphds_intro%2Findex.md="B0F9D9D1"
~%2FDocuments%2Fpersonal_website%2Fcontent%2Ftalk%2Fpaa_2020_dp%2Findex.md="FBA1643B"
~%2FDocuments%2Fpersonal_website%2Findex.Rmd="D62CF163"
~%2FDocuments%2Fpersonal_website%2Fthemes%2FAcademia-hugo%2FREADME.md="550F755F"
~%2FDocuments%2Fuw-soc-225%2F04-categories-text%2Fsoc225_categories_text.Rmd="D5E24B35"
~%2FDocuments%2Fuw-soc-225%2Fhw-03%2Fsoc225_hw_03.Rmd="9D337F1F"
